<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/fontawesome-all.css">
    <style>
        #search {
            border: none;
            border-radius: 30px;
            background-color: rgba(128, 128, 128, 0.35);
            height: 60px;
            width: 650px;
            padding: 0 0 0 60px;
            font-size: 20px;
        }

        .search-bar i {
            color: gray;
            position: absolute;
        }

        #search-icon {
            margin: 25px;
        }

        #settings-icon {
            margin-left: -40px;
            margin-top: 20px;
        }

        .sidebar {
            width: 200px;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            margin-top: 20px;
            color: black;
            text-decoration: none;
            display: flex;
            padding-left: 10px;
        }

        .sidebar a i {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="search-bar">
        <i id="search-icon" class="fa fa-search" aria-hidden="true"></i>
        <input type="text" id="search" placeholder="Search mail">
        <i id="settings-icon" class="fa fa-cog" aria-hidden="true"></i>
    </div>

    <div class="sidebar">
        <a href="" class="links">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span>Inbox</span>
        </a>
        <a href="" class="links">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span>Inbox</span>
        </a>
        <a href="" class="links">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span>Inbox</span>
        </a>
        <a href="" class="links">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span>Inbox</span>
        </a>
        <a href="" class="links">
            <i class="fa fa-laptop" aria-hidden="true"></i>
            <span>Laptop</span>
        </a>
    </div>
</body>

</html>